# HXKeyboard

./: build.gradle  settings.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/keyboard/hx/com/hxkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/keyboard/hx/com/hxkeyboard/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/keyboard/hx/com/hxkeyboard/: ExampleUnitTest.kt
hexinkeyboard/: build.gradle
hexinkeyboard/src/androidTest/java/com/hx/hexinkeyboard/: ExampleInstrumentedTest.java
hexinkeyboard/src/main/: AndroidManifest.xml
hexinkeyboard/src/main/java/com/hx/hexinkeyboard/: HXKeyboardEditText.kt  KeyboardDialog.kt  KeyboardHelper.kt
hexinkeyboard/src/main/res/anim/: bottom_in.xml  bottombar_out.xml
hexinkeyboard/src/main/res/layout/: horizontal_line_e0e0e0.xml  keybord_layout.xml  vertical_line_e0e0e0.xml
hexinkeyboard/src/main/res/values/: attrs.xml  colors.xml  styles.xml
hexinkeyboard/src/test/java/com/hx/hexinkeyboard/: ExampleUnitTest.java
